spring.application.name=api-gateway

server.port=8765

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#for dynamicaaly call any microservices wich are register thtoug Eureka
#http://localhost:8765/CURRENCY-EXCHANGE-SERVICE/currency-exchange/from/USD/to/INR
# CURRENCY-EXCHANGE-SERVICE --- is the application name
#spring.cloud.gateway.discovery.locator.enabled=true

#used to lower case application name 
# from CURRENCY-EXCHANGE-SERVICE
# to currency-exchange-service
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true