spring.application.name=limits-service
server.port=2024
spring.config.import=optional:configserver:http://localhost:8888

limit-service.minimum=2
limit-service.maximum=2000

spring.profiles.active=dev
spring.cloud.config.profile=qa